# VideoAvatarAI

./: .gitignore  BUILD_GUIDE.md  build.gradle.kts  build_apk.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
build-output/: last-log.txt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ImageBitmap.android.kt  ImageBitmapExtensions.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/kotlin/billing/: BillingProvider.android.kt  RuStorePayProvider.kt
composeApp/src/androidMain/kotlin/data/prefs/: SharedPrefs.android.kt
composeApp/src/androidMain/kotlin/i18n/: DeviceLocale.android.kt
composeApp/src/androidMain/kotlin/org/nla/videoavataraii/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/nla/videoavataraii/app/: AndroidApp.kt
composeApp/src/androidMain/kotlin/org/nla/videoavataraii/billing/: RuStorePayProvider.kt
composeApp/src/androidMain/kotlin/platform/: BillingLauncher.android.kt  VideoSharing.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/: ImageBitmap.kt  ImageBitmapExtensions.kt  ImagePicker.kt
composeApp/src/commonMain/kotlin/app/: App.kt  Constants.kt
composeApp/src/commonMain/kotlin/data/model/: Models.kt
composeApp/src/commonMain/kotlin/data/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/data/prefs/: SharedPrefs.kt
composeApp/src/commonMain/kotlin/data/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/i18n/: DeviceLocale.kt  Strings.kt  Strings_en.kt  Strings_others.kt  Strings_ru.kt
composeApp/src/commonMain/kotlin/platform/: BillingLauncher.kt  VideoSharing.kt
composeApp/src/commonMain/kotlin/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppNavDestinations.kt  AppNavGraph.kt  AppNavigationActions.kt
composeApp/src/commonMain/kotlin/ui/screens/avatar/: AvatarScreen.kt  AvatarViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/ideas/: IdeasScreen.kt  IdeasViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/launch/: LaunchScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/textpost/: TextPostScreen.kt  TextPostViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/tokens/: TokensScreen.kt  TokensViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/translate/: TranslateScreen.kt  TranslateViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/: ImageBitmap.ios.kt  ImageBitmapExtensions.ios.kt  ImagePicker.ios.kt
composeApp/src/iosMain/kotlin/data/prefs/: SharedPrefs.ios.kt
composeApp/src/iosMain/kotlin/i18n/: DeviceLocale.ios.kt
composeApp/src/iosMain/kotlin/platform/: BillingLauncher.ios.kt  VideoSharing.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
libs/: .gitkeep
scripts/: README_RUSTORE.md  publish_rustore.py
