[versions]
agp = "8.10.1"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"
composeMultiplatform = "1.10.0-beta01"
composeMultiplatformMediaPlayer = "1.0.22"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinxDatetime = "0.6.1"
serializationJson = "2.0.21"
kotlinxSerializationJson = "1.7.3"
okio = "3.9.0"
ktorVersion = "2.3.12"
statelyCommon = "2.0.6"
koin = "4.0.0-RC2"
sqldelightVersion = "2.0.1"
navigationCompose = "2.8.0-beta10"
coroutinesVersion = "1.8.1"
lifecycleRuntime = "2.8.6"
mokoMediaVersion = "0.11.0"
coil3 = "3.0.0-alpha06"
google-services-version = "4.4.2"
firebase-crashlytics-version = "3.0.2"
crashlytics = "0.9.0"
vkid = "2.2.2"
browser = "1.8.0"
appmetricaAnalytics = "6.4.0"
appmetricaPush = "3.0.0"
purchases-kmp = "1.8.3+13.36.0"
androidVKSdkApi = "3.5.1"
media3Exoplayer = "1.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelightVersion" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelightVersion" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelightVersion" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
moko-media = { group = "dev.icerock.moko", name = "media", version.ref = "mokoMediaVersion" }
moko-media-compose = { group = "dev.icerock.moko", name = "media-compose", version.ref = "mokoMediaVersion" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
crashlytics = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashlytics" }
android-sdk-api = { module = "com.vk:android-sdk-api", version.ref = "androidVKSdkApi" }
android-sdk-core = { module = "com.vk:android-sdk-core", version.ref = "androidVKSdkApi" }
android-sdk-vk-id = { module = "com.vk.id:vkid", version.ref = "vkid" }
android-sdk-vk-id-support = { module = "com.vk.id:vk-sdk-support", version.ref = "vkid" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
appmetrica-analytics = { module = "io.appmetrica.analytics:analytics", version.ref = "appmetricaAnalytics" }
appmetrica-push = { module = "io.appmetrica.analytics:push", version.ref = "appmetricaPush" }
appmetrica-push-provider-firebase = { module = "io.appmetrica.analytics:push-provider-firebase", version.ref = "appmetricaPush" }
purchases-core = { module = "com.revenuecat.purchases:purchases-kmp-core", version.ref = "purchases-kmp" }
purchases-datetime = { module = "com.revenuecat.purchases:purchases-kmp-datetime", version.ref = "purchases-kmp" }
purchases-either = { module = "com.revenuecat.purchases:purchases-kmp-either", version.ref = "purchases-kmp" }
purchases-result = { module = "com.revenuecat.purchases:purchases-kmp-result", version.ref = "purchases-kmp" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3Exoplayer" }
compose-multiplatform-media-player = { module = "network.chaintech:compose-multiplatform-media-player", version.ref = "composeMultiplatformMediaPlayer" }

[bundles]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel", "koin-compose-viewmodel-navigation"]
moko-media = ["moko-media", "moko-media-compose"]
coil = ["coil-mp", "coil-compose", "coil-compose-core", "coil-network-ktor"]
revcat-purchases = ["purchases-core", "purchases-datetime", "purchases-either", "purchases-result"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationJson" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelightVersion" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-version" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }