[versions]
agp                     = "8.7.3"
android-compileSdk      = "35"
android-minSdk          = "26"
android-targetSdk       = "35"
kotlin                  = "2.1.0"
kotlinxDatetime         = "0.6.1"
kotlinxSerializationJson= "1.7.3"
ktorVersion             = "2.3.12"
statelyCommon           = "2.0.6"
koin                    = "4.0.0"
navigationCompose       = "2.8.0-alpha10"
coroutinesVersion       = "1.9.0"
coil3                   = "3.0.4"
composeMultiplatform    = "1.7.1"
lifecycleVersion        = "2.8.0"
activityCompose         = "1.9.3"

[libraries]
kotlin-test                         = { module = "org.jetbrains.kotlin:kotlin-test",                                  version.ref = "kotlin" }
androidx-activity-compose           = { module = "androidx.activity:activity-compose",                                version.ref = "activityCompose" }
kotlinx-datetime                    = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                            version.ref = "kotlinxDatetime" }
kotlinx-serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",                  version.ref = "kotlinxSerializationJson" }
ktor-client-android                 = { module = "io.ktor:ktor-client-android",                                        version.ref = "ktorVersion" }
ktor-client-content-negotiation     = { module = "io.ktor:ktor-client-content-negotiation",                            version.ref = "ktorVersion" }
ktor-client-core                    = { module = "io.ktor:ktor-client-core",                                           version.ref = "ktorVersion" }
ktor-client-darwin                  = { module = "io.ktor:ktor-client-darwin",                                         version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",                            version.ref = "ktorVersion" }
stately-common                      = { module = "co.touchlab:stately-common",                                         version.ref = "statelyCommon" }
koin-android                        = { module = "io.insert-koin:koin-android",                                        version.ref = "koin" }
koin-core                           = { module = "io.insert-koin:koin-core",                                           version.ref = "koin" }
koin-compose                        = { module = "io.insert-koin:koin-compose",                                        version.ref = "koin" }
koin-compose-viewmodel              = { module = "io.insert-koin:koin-compose-viewmodel",                              version.ref = "koin" }
koin-compose-viewmodel-navigation   = { module = "io.insert-koin:koin-compose-viewmodel-navigation",                   version.ref = "koin" }
navigation-compose                  = { module = "org.jetbrains.androidx.navigation:navigation-compose",               version.ref = "navigationCompose" }
coroutines                          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",                      version.ref = "coroutinesVersion" }
lifecycle-viewmodel-compose         = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",       version.ref = "lifecycleVersion" }
lifecycle-runtime-compose           = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",         version.ref = "lifecycleVersion" }
coil-compose                        = { module = "io.coil-kt.coil3:coil-compose",                                     version.ref = "coil3" }
coil-network-ktor                   = { module = "io.coil-kt.coil3:coil-network-ktor",                                 version.ref = "coil3" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",       version.ref = "lifecycleVersion" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",         version.ref = "lifecycleVersion" }

[bundles]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel", "koin-compose-viewmodel-navigation"]
coil = ["coil-compose", "coil-network-ktor"]

[plugins]
androidApplication   = { id = "com.android.application",                    version.ref = "agp" }
androidLibrary       = { id = "com.android.library",                        version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose",                      version.ref = "composeMultiplatform" }
composeCompiler      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform",         version.ref = "kotlin" }
kotlinSerialization  = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
